# typeless-ui-framework

./: .gitattributes
java/: pom.xml
java/src/main/java/me/yusuf/tauf/: MetadataStore.java  UiMetadata.java  UiMetadataHolder.java  UiMetadataUtils.java
java/src/test/java/me/yusuf/tauf/: AppTest.java  Entity1.java  Entity2.java
js/: Test.ts  TypelessHTMLFormatter.ts  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.test.js
